m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/lucia
Ealu
Z0 w1506159575
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 d/home/lucia/Documentos/tercero/pr/arqo/Practica 1
Z6 8/home/lucia/Documentos/tercero/pr/arqo/Practica 1/arq0_p1/rtl/alu.vhd
Z7 F/home/lucia/Documentos/tercero/pr/arqo/Practica 1/arq0_p1/rtl/alu.vhd
l0
L15
VcBa>0[5]EgBPoF[SY0W:S3
!s100 PZenWJ@F@Xc]_f<F91A7N1
Z8 OV;C;10.5c;63
32
Z9 !s110 1506371815
!i10b 1
Z10 !s108 1506371815.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucia/Documentos/tercero/pr/arqo/Practica 1/arq0_p1/rtl/alu.vhd|
Z12 !s107 /home/lucia/Documentos/tercero/pr/arqo/Practica 1/arq0_p1/rtl/alu.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
DEx4 work 3 alu 0 22 cBa>0[5]EgBPoF[SY0W:S3
l44
L25
V^lNJ3g9RhaGRLjHMkJ2lS2
!s100 PKQFSzcfC>Y<jTI_Ma2fe2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu_control
Z15 w1506367477
R1
R2
R3
R4
R5
8/home/lucia/Documentos/tercero/pr/arqo/Practica 1/arq0_p1/rtl/alu_control.vhd
F/home/lucia/Documentos/tercero/pr/arqo/Practica 1/arq0_p1/rtl/alu_control.vhd
l0
L12
VM_d=8C2I?[5K8VYK]41:[2
!s100 R9Kf0QF=]j`[mbiT`SNBo0
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucia/Documentos/tercero/pr/arqo/Practica 1/arq0_p1/rtl/alu_control.vhd|
!s107 /home/lucia/Documentos/tercero/pr/arqo/Practica 1/arq0_p1/rtl/alu_control.vhd|
!i113 1
R13
R14
Econtrol_unit
R15
R1
R2
R3
R4
R5
8/home/lucia/Documentos/tercero/pr/arqo/Practica 1/arq0_p1/rtl/control_unit.vhd
F/home/lucia/Documentos/tercero/pr/arqo/Practica 1/arq0_p1/rtl/control_unit.vhd
l0
L12
VYUci8GaiV[X^G2[5AIcN@2
!s100 i_F9<>KV6OMER@KXSjaEY1
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucia/Documentos/tercero/pr/arqo/Practica 1/arq0_p1/rtl/control_unit.vhd|
!s107 /home/lucia/Documentos/tercero/pr/arqo/Practica 1/arq0_p1/rtl/control_unit.vhd|
!i113 1
R13
R14
Ememory
R0
Z16 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R1
R4
R3
R5
Z17 8/home/lucia/Documentos/tercero/pr/arqo/Practica 1/arq0_p1/sim/memory.vhd
Z18 F/home/lucia/Documentos/tercero/pr/arqo/Practica 1/arq0_p1/sim/memory.vhd
l0
L18
V]YhW>BF5M?16JPO:IjS;F2
!s100 DWj_g:Oh1NEB9L?NJ3>S33
R8
32
Z19 !s110 1506371814
!i10b 1
Z20 !s108 1506371814.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucia/Documentos/tercero/pr/arqo/Practica 1/arq0_p1/sim/memory.vhd|
Z22 !s107 /home/lucia/Documentos/tercero/pr/arqo/Practica 1/arq0_p1/sim/memory.vhd|
!i113 1
R13
R14
Abehavioral
R16
R2
R1
R4
R3
DEx4 work 6 memory 0 22 ]YhW>BF5M?16JPO:IjS;F2
l40
L33
Vj11BKgXej7U4k_dh7cPUY1
!s100 YaS_m8K5SeB=1=lOb5eXb1
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Eprocessor
R0
R1
R2
R3
R4
R5
Z23 8/home/lucia/Documentos/tercero/pr/arqo/Practica 1/arq0_p1/rtl/processor.vhd
Z24 F/home/lucia/Documentos/tercero/pr/arqo/Practica 1/arq0_p1/rtl/processor.vhd
l0
L12
VFS@`^ATE_VSnafTH_XooA0
!s100 7?Nol_hooLcTAU>J3YB6=3
R8
32
R9
!i10b 1
R10
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucia/Documentos/tercero/pr/arqo/Practica 1/arq0_p1/rtl/processor.vhd|
Z26 !s107 /home/lucia/Documentos/tercero/pr/arqo/Practica 1/arq0_p1/rtl/processor.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 9 processor 0 22 FS@`^ATE_VSnafTH_XooA0
l30
L28
VI1:?35GoaCX[=RSzdRZSY1
!s100 l0]Fdj=eKJB9UEe;>33A_0
R8
32
R9
!i10b 1
R10
R25
R26
!i113 1
R13
R14
Eprocessor_tb
R0
R2
R1
R3
R4
R5
Z27 8/home/lucia/Documentos/tercero/pr/arqo/Practica 1/arq0_p1/sim/processor_tb.vhd
Z28 F/home/lucia/Documentos/tercero/pr/arqo/Practica 1/arq0_p1/sim/processor_tb.vhd
l0
L14
Vn`iYfnL@@TOSm@niYeVzi1
!s100 TP3]zWZd=AR;5i]B7@Jo^2
R8
32
R9
!i10b 1
R10
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucia/Documentos/tercero/pr/arqo/Practica 1/arq0_p1/sim/processor_tb.vhd|
Z30 !s107 /home/lucia/Documentos/tercero/pr/arqo/Practica 1/arq0_p1/sim/processor_tb.vhd|
!i113 1
R13
R14
Atb
R2
R1
R3
R4
DEx4 work 12 processor_tb 0 22 n`iYfnL@@TOSm@niYeVzi1
l78
L22
VMKNYS5JSl1UokbX0DCbG:0
!s100 4Y]CnD_T;Kj47b[VT>LIO0
R8
32
R9
!i10b 1
R10
R29
R30
!i113 1
R13
R14
Ereg_bank
R0
R1
R2
R3
R4
R5
Z31 8/home/lucia/Documentos/tercero/pr/arqo/Practica 1/arq0_p1/rtl/reg_bank.vhd
Z32 F/home/lucia/Documentos/tercero/pr/arqo/Practica 1/arq0_p1/rtl/reg_bank.vhd
l0
L15
VAS4<>LWTj`aXMj0]0EQlI0
!s100 mcj_ZWF[]T]VE]XjFVS]T0
R8
32
R9
!i10b 1
R10
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucia/Documentos/tercero/pr/arqo/Practica 1/arq0_p1/rtl/reg_bank.vhd|
Z34 !s107 /home/lucia/Documentos/tercero/pr/arqo/Practica 1/arq0_p1/rtl/reg_bank.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 8 reg_bank 0 22 AS4<>LWTj`aXMj0]0EQlI0
l36
L29
V88<7Vj<nnJB2<f5;0Doa90
!s100 PZ8BZD@N8hA;bQ<hIchmb1
R8
32
R9
!i10b 1
R10
R33
R34
!i113 1
R13
R14
