m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lucia/pr/arqo
Ealu
Z1 w1506551746
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 d/home/lucia/Documentos/tercero/pr/arqo
Z7 8/home/lucia/Documentos/tercero/pr/arqo/alu.vhd
Z8 F/home/lucia/Documentos/tercero/pr/arqo/alu.vhd
l0
L15
VcBa>0[5]EgBPoF[SY0W:S3
!s100 PZenWJ@F@Xc]_f<F91A7N1
Z9 OV;C;10.5c;63
32
Z10 !s110 1506554496
!i10b 1
Z11 !s108 1506554496.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucia/Documentos/tercero/pr/arqo/alu.vhd|
Z13 !s107 /home/lucia/Documentos/tercero/pr/arqo/alu.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 3 alu 0 22 cBa>0[5]EgBPoF[SY0W:S3
l44
L25
V^lNJ3g9RhaGRLjHMkJ2lS2
!s100 PKQFSzcfC>Y<jTI_Ma2fe2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealu_control
Z16 w1506555290
R2
R3
R4
R5
R6
Z17 8/home/lucia/Documentos/tercero/pr/arqo/alu_control.vhd
Z18 F/home/lucia/Documentos/tercero/pr/arqo/alu_control.vhd
l0
L12
VM_d=8C2I?[5K8VYK]41:[2
!s100 R9Kf0QF=]j`[mbiT`SNBo0
R9
32
Z19 !s110 1506555292
!i10b 1
Z20 !s108 1506555292.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucia/Documentos/tercero/pr/arqo/alu_control.vhd|
Z22 !s107 /home/lucia/Documentos/tercero/pr/arqo/alu_control.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
DEx4 work 11 alu_control 0 22 M_d=8C2I?[5K8VYK]41:[2
l44
L22
V^=K]M_Y]2ZC1PiKDD`5J53
!s100 DHoUP5@ZCQ`<QcLZJoQgf2
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Econtrol_unit
Z23 w1506554652
R2
R3
R4
R5
R6
Z24 8/home/lucia/Documentos/tercero/pr/arqo/control_unit.vhd
Z25 F/home/lucia/Documentos/tercero/pr/arqo/control_unit.vhd
l0
L12
VYUci8GaiV[X^G2[5AIcN@2
!s100 i_F9<>KV6OMER@KXSjaEY1
R9
32
Z26 !s110 1506554656
!i10b 1
Z27 !s108 1506554656.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucia/Documentos/tercero/pr/arqo/control_unit.vhd|
Z29 !s107 /home/lucia/Documentos/tercero/pr/arqo/control_unit.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
DEx4 work 12 control_unit 0 22 YUci8GaiV[X^G2[5AIcN@2
l54
L32
V74@F<Kf=chJ9I`gz<zNFj3
!s100 a`WnoCR^JkZk_TVb6=b9i2
R9
32
R26
!i10b 1
R27
R28
R29
!i113 1
R14
R15
Ememory
R1
Z30 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R2
R5
R4
R0
Z31 8/home/lucia/Documentos/tercero/pr/arqo/memory.vhd
Z32 F/home/lucia/Documentos/tercero/pr/arqo/memory.vhd
l0
L18
V]YhW>BF5M?16JPO:IjS;F2
!s100 DWj_g:Oh1NEB9L?NJ3>S33
R9
32
Z33 !s110 1506552063
!i10b 1
Z34 !s108 1506552063.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucia/Documentos/tercero/pr/arqo/memory.vhd|
Z36 !s107 /home/lucia/Documentos/tercero/pr/arqo/memory.vhd|
!i113 1
R14
R15
Abehavioral
R30
R3
R2
R5
R4
DEx4 work 6 memory 0 22 ]YhW>BF5M?16JPO:IjS;F2
l40
L33
Vj11BKgXej7U4k_dh7cPUY1
!s100 YaS_m8K5SeB=1=lOb5eXb1
R9
32
R33
!i10b 1
R34
R35
R36
!i113 1
R14
R15
Eprocessor
w1506556445
R2
R3
R4
R5
R6
8/home/lucia/Documentos/tercero/pr/arqo/processor.vhd
F/home/lucia/Documentos/tercero/pr/arqo/processor.vhd
l0
L12
VFS@`^ATE_VSnafTH_XooA0
!s100 7?Nol_hooLcTAU>J3YB6=3
R9
32
!s110 1506556555
!i10b 1
!s108 1506556555.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucia/Documentos/tercero/pr/arqo/processor.vhd|
!s107 /home/lucia/Documentos/tercero/pr/arqo/processor.vhd|
!i113 1
R14
R15
Eprocessor_tb
R1
R3
R2
R4
R5
R0
Z37 8/home/lucia/Documentos/tercero/pr/arqo/processor_tb.vhd
Z38 F/home/lucia/Documentos/tercero/pr/arqo/processor_tb.vhd
l0
L14
Vn`iYfnL@@TOSm@niYeVzi1
!s100 TP3]zWZd=AR;5i]B7@Jo^2
R9
32
R33
!i10b 1
R34
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucia/Documentos/tercero/pr/arqo/processor_tb.vhd|
Z40 !s107 /home/lucia/Documentos/tercero/pr/arqo/processor_tb.vhd|
!i113 1
R14
R15
Atb
R3
R2
R4
R5
DEx4 work 12 processor_tb 0 22 n`iYfnL@@TOSm@niYeVzi1
l78
L22
VMKNYS5JSl1UokbX0DCbG:0
!s100 4Y]CnD_T;Kj47b[VT>LIO0
R9
32
R33
!i10b 1
R34
R39
R40
!i113 1
R14
R15
Ereg_bank
R1
R2
R3
R4
R5
R0
Z41 8/home/lucia/Documentos/tercero/pr/arqo/reg_bank.vhd
Z42 F/home/lucia/Documentos/tercero/pr/arqo/reg_bank.vhd
l0
L15
VAS4<>LWTj`aXMj0]0EQlI0
!s100 mcj_ZWF[]T]VE]XjFVS]T0
R9
32
R33
!i10b 1
R34
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucia/Documentos/tercero/pr/arqo/reg_bank.vhd|
Z44 !s107 /home/lucia/Documentos/tercero/pr/arqo/reg_bank.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
DEx4 work 8 reg_bank 0 22 AS4<>LWTj`aXMj0]0EQlI0
l36
L29
V88<7Vj<nnJB2<f5;0Doa90
!s100 PZ8BZD@N8hA;bQ<hIchmb1
R9
32
R33
!i10b 1
R34
R43
R44
!i113 1
R14
R15
